{
  "name": "red_tetrisboilerplate",
  "homepage": "https://gopiko.fr/",
  "version": "0.0.1",
  "author": "redpelicans",
  "license": "MIT",
  "scripts": {
    "client-dist": "NODE_ENV=production npm run sass && webpack --config webpack.prod.js --progress --colors",
    "client-dev": "webpack-dev-server --mode development --hot --config webpack.dev.js",
    "srv-dev": "DEBUG=tetris:* nodemon src/server/start.js",
    "srv-dist": "NODE_ENV=production DEBUG=tetris:* babel src --out-dir dist",
    "sass": "sass --style=compressed src/client/styles/main.scss:public/assets/styles/main.css",
    "test": "NODE_ENV=test jest --config ./jest.config.json --no-cache '--maxWorkers=1' --detectOpenHandles",
    "test:watch": "NODE_ENV=test npm run test -- --watch --silent",
    "coverage": "NODE_ENV=test npm run test -- --coverage --silent && npm run posttest:cov",
    "posttest:cov": "node open-cov.command.js",
    "eslint": "eslint src"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@hot-loader/react-dom": "^17.0.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^5.2.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.2",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8",
    "socket.io": "^2.3.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "7.12.13",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-watch": "^7.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.19.0",
    "eslint-plugin-babel": "^5.3.1",
    "file-loader": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "mocha": "^8.2.1",
    "node": "^15.8.0",
    "nyc": "^15.1.0",
    "sass-loader": "^8.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "nyc": {
    "exclude": [
      "build"
    ]
  }
}
